<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAFOS HAMILTONIANOS</title>
    <style>
        body {
            background-image: url('iamgen.avif'); /* Reemplaza 'ruta/de/la/imagen.jpg' con la ruta de tu imagen */
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            background-repeat: no-repeat; /* Evita la repetición de la imagen */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #002c5a;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .imagen {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        /* Estilo para los enlaces */
        a {
            color: #002c5a;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #002c5a;
        }

        .Eulerianos {
            position: fixed; /* Establece la posición fija */
            top: 90%; /* Ubica el borde superior del div en el centro vertical */
            left: 90%; /* Ubica el borde izquierdo del div en el centro horizontal */
            transform: translate(-50%, -50%); /* Corrige el centrado ajustando el desplazamiento */
            background-color: rgba(255, 255, 255, 0); /* Color de fondo (cambia según tus necesidades) */
            border-radius: 5px;
            border-color: none;
            padding: 20px; /* Añade espacio interno al div (ajusta según tus necesidades) */
            z-index: 999; /* Asegura que esté por encima de otros elementos */
        }

        .Eulerianos button {
            padding: 8px 16px;
            border-color: #ffffff;
            background-color: #f0f0f000;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
        }
    </style>
</head>
<body>

    <div id="Eulerianos" class="Eulerianos">
        <button onclick="GoToEulerianos()">Eulerianos</button>
    </div>

    <div id="Aplicación" class="Eulerianos" style="top: 90%; left: 10%;">
        <button onclick="GoToGrafos()">Graficacion</button>
    </div>
    <div class="container">
        <h1>Grafos Hamiltonianos</h1>
        <h2>Historia</h2>
        <p>William Rowan Hamilton, un destacado matemático, físico y astrónomo nacido en Dublín en 1805,
             contribuyó significativamente a la teoría de grafos. Además de sus logros en esta área, 
             también se destacó por sus investigaciones en ciclos hamiltonianos y cuaterniones. 
             Sus contribuciones en la teoría de grafos incluyen la presentación del "Icosian Game", 
             un desafío basado en un dodecaedro regular transformado en un grafo, lo que le otorgó una 
             perspectiva única y práctica a este campo de estudio.</p>

        <img class="imagen" src="Willian Hamilton.jpeg" alt="Descripción de la imagen" width="300">

        <h2>¿Qué son los grafos hamiltonianos?</h2>

        <p>Un grafo hamiltoniano es un tipo específico de grafo que lleva este nombre en honor a Sir William Rowan Hamilton,
             quien contribuyó significativamente al estudio de estos grafos. Se caracteriza por contener un ciclo hamiltoniano,
             que es un recorrido que pasa por todos los vértices del grafo exactamente una vez, comenzando y terminando en el mismo vértice.
             En otras palabras, un grafo hamiltoniano tiene un camino que visita cada vértice una sola vez y vuelve al vértice inicial.</p>

        <p>Además, es importante destacar que un grafo hamiltoniano puede contener múltiples ciclos hamiltonianos, 
            pero al menos debe tener uno para ser considerado como tal. Un grafo que contiene un ciclo hamiltoniano
            se considera hamiltoniano, pero no todos los grafos con caminos hamiltonianos son necesariamente hamiltonianos, 
            ya que estos últimos pueden tener ciclos que no cubran todos los vértices.</p>
        <p>Los grafos hamiltonianos son objeto de estudio en la teoría de grafos debido a su relevancia en diversas áreas, 
            incluyendo la informática y la optimización combinatoria. La existencia y la búsqueda de ciclos hamiltonianos en grafos
            son problemas fundamentales en esta área y tienen aplicaciones prácticas en la planificación de rutas, 
            el diseño de circuitos y la programación de computadoras, entre otros campos</p>
            <h2>Ejemplos de Aplicación</h2>
            <p>A continuación, mostraremos dos ejemplos de aplicación de grafos hamiltonianos en situaciones prácticas:</p>

            <h3>Ejemplo 1: Planificación de rutas en logística</h3>
            <p>En empresas de transporte y logística, los grafos hamiltonianos se utilizan para planificar rutas eficientes. 
            Por ejemplo, una empresa de mensajería puede utilizar un grafo hamiltoniano para determinar la ruta más corta que 
            visite todas las ubicaciones de entrega y regrese al almacén central.</p>
            <h3>Ejemplo 2: Diseño de circuitos integrados</h3>
            <p>En ingeniería eléctrica y diseño de circuitos, los grafos hamiltonianos se utilizan para diseñar rutas de interconexión
                eficientes en circuitos integrados. Por ejemplo, al diseñar un chip de computadora, es importante que las interconexiones
                entre los componentes (como CPU, memoria y periféricos) sean lo más cortas y eficientes posible, y los grafos hamiltonianos pueden
                ayudar en la planificación de estas interconexiones.</p>
    </div>

    <script>
        function GoToEulerianos(){

        window.location.href = 'Eulerianos.html';
        }

        function GoToGrafos (){

        window.location.href = 'index.html';
        }
    </script>
</body>
</html>