<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Graph Visualization with D3.js</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* Estilos para el menú de navegación */
        .configPanel {
            position: fixed; /* Establece la posición fija */
            top: 30%; /* Ubica el borde superior del div en el centro vertical */
            left: 30%; /* Ubica el borde izquierdo del div en el centro horizontal */
            transform: translate(-50%, -50%); /* Corrige el centrado ajustando el desplazamiento */
            background-color: rgba(255, 255, 255, 0); /* Color de fondo (cambia según tus necesidades) */
            border-radius: 5px;
            border-color: none;
            padding: 20px; /* Añade espacio interno al div (ajusta según tus necesidades) */
            z-index: 999; /* Asegura que esté por encima de otros elementos */
        }
        .configPanel label {
            display: block;
            color: #ffffff;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 10px;
        }
        .configPanel button {
            padding: 8px 16px;
            border-style:dotted;
            border-color: #ffffff;
            background-color: #00000000;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
        }
        .configPanel button:hover {
            background-color: #ffffff;
            color: #000000;
            border-color: #000000;
        }
        nav {
            display: flex;
            flex-direction: column; /* Mostrar elementos en columna */
            align-items: center;
            background-color: #000000;
            border-top: 1px solid #ffffff;
            border-left: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            padding: 10px 0;
            border-radius: 10px 0 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; /* Espacio entre elementos del menú */
        }

        nav button{

            text-decoration: none;
            color: #ffffff;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #000000;
            border-style: none;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; /* Espacio entre elementos del menú */

        }
        nav a:hover {
            background-color: #ddd;
            color: #000000;
            
        }

        nav button:hover{
            background-color: #ddd;
            color: #000000;
        }
        .node {
            cursor: pointer;
        }
        .node circle {
            fill: rgb(0, 0, 0);
            stroke: #ffffff;
            stroke-width: 2px;
        }
        .node text {
            font-size: 14px;
            fill: rgb(255, 255, 255);
            pointer-events: none; /* Evitar interacciones con el texto */
        }
        .link {
            stroke: #ccc;
            stroke-width: 2px;
        }

        .marked2 {
            stroke: #ffffff;
            stroke-width: 2px;
        }

        .marked { /* Estilo para aristas marcadas */
            stroke: rgb(0, 255, 0);
            stroke-width: 3px;
        }

        .marked-node { /* Estilo para nodos marcados */
            stroke: rgb(255, 255, 0) !important; /* Cambiar el color de relleno a verde */
        }
    </style>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;background-image: url('iamgen.avif'); background-size: cover; background-position: center; background-repeat: no-repeat;">

    <div id="configPanel" style="display: none; margin-left: 30px;" class="configPanel">
        <button onclick="removepanel2()">x</button>
        <br>
        <br>
        <label for="nodeCount">Cantidad de Nodos:</label>
        <input type="number" id="nodeCount" min="1" value="4">
        <br>
        <br>

        <label for="connectionType">Tipo de Conexión:</label>
        <select id="connectionType">
            <option value="random">Conexiones Aleatorias</option>
            <option value="fullyConnected">Todos Conectados</option>
        </select>

        <button onclick="createGraph()">Crear Grafo</button>
    </div>

    <div id="configPanel2" style="display: none;" class="configPanel">
        <button onclick="removepanel()">x</button>
        <br>
        <br>
        <label>Configuración de Conexiones</label>
        <label for="sourceNode">Nodo Fuente:</label>
        <select id="sourceNode"></select>
        <br>
        <label for="targetNode">Nodo Destino:</label>
        <select id="targetNode"></select>
        <br>
        <br>
        <button onclick="addManualConnection()">Agregar Conexión</button>
        <button onclick="goSimulation()">simular</button>
        <br>
        <br>
        <button onclick="removeManualConnection()">Eliminar Conexión</button>
        <button onclick="stopSimulation()">Parar simulacion</button>
        
    </div>

    

    <nav>
        
        <button onclick="createNode()">Crear Grafo</button>
        <button onclick="markVertices()">Marcar Vertices</button>
        <button onclick="markEdges()">Marcar Aristas</button>
        <button onclick="editEdges()">Editar Aristas</button>
        
        
    </nav>
    
    <svg width="1200" height="700" style="background-color: rgb(0, 0, 0); border-radius: 10px; box-shadow: 1px 1px 5px rgb(255, 255, 255);"></svg>

    <script>

        let aux = 0;
        const svgWidth = 1200;
        const svgHeight = 700;
        const nodeRadius = 20;

        const xMin = nodeRadius;
        const xMax = svgWidth - nodeRadius;
        const yMin = nodeRadius;
        const yMax = svgHeight - nodeRadius;  
          
        const graph = {
            nodes: [{ id: "A" },
                { id: "B" },
                { id: "C" },
                { id: "D" },
                { id: "E" }],
            links: [{ source: "A", target: "B" },
                { source: "A", target: "C" },
                { source: "B", target: "D" },
                { source: "C", target: "D" },
                { source: "D", target: "E" }]
        };

        const svg = d3.select("svg");

        let simulation = d3.forceSimulation(graph.nodes)
            .force("link", d3.forceLink(graph.links).id(d => d.id).distance(100))
            .force("charge", d3.forceManyBody().strength(-50))
            .force("center", d3.forceCenter(600, 350));

            let links = svg.selectAll(".link")
            .data(graph.links)
            .enter().append("line")
            .attr("class", "link");

            let nodes = svg.selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .call(d3.drag()
                .on("start", dragStarted)
                .on("drag", dragging));

            nodes.append("circle")
            .attr("r", 20);

            nodes.append("text")
            .text(d => d.id)
            .attr("text-anchor", "middle")
            .attr("dy", 5);

        



        function createGraph(){

            const nodeCount = parseInt(document.getElementById("nodeCount").value);
            const connectionType = document.getElementById("connectionType").value;

            console.log(nodeCount)
            console.log(connectionType)
            svg.selectAll("*").remove();

            graph.nodes = d3.range(nodeCount).map(i => ({ id: "N" + i })); // Usar cadenas únicas como identificadores

            graph.links = [];
            if (connectionType === "random") {
                // Conexiones aleatorias entre nodos
                for (let i = 0; i < nodeCount; i++) {
                    const sourceIndex = i;
                    let targetIndex;
                    do {
                        targetIndex = Math.floor(Math.random() * nodeCount);
                    } while (targetIndex === sourceIndex);
                    graph.links.push({ source: "N" + sourceIndex, target: "N" + targetIndex });
                }
            } else if (connectionType === "fullyConnected") {
                // Todos los nodos conectados entre sí
                for (let i = 0; i < nodeCount; i++) {
                    for (let j = i + 1; j < nodeCount; j++) {
                        graph.links.push({ source: "N" + i, target: "N" + j });
                    }
                }
            }

            // Dibujar el grafo
            drawGraph();
            var div = document.getElementById("configPanel");
            div.style.display = "none";
            var div = document.getElementById("configPanel2");
            div.style.display = "";
            updateNodeOptions()

        }

        function updateNodeOptions() {
            const nodeOptions = graph.nodes.map(node => node.id);
            d3.select("#sourceNode").selectAll("option").remove();
            d3.select("#targetNode").selectAll("option").remove();

            d3.select("#sourceNode").selectAll("option")
                .data(nodeOptions)
                .enter().append("option")
                .text(d => d);

            d3.select("#targetNode").selectAll("option")
                .data(nodeOptions)
                .enter().append("option")
                .text(d => d);
        }

        function addManualConnection() {
            const sourceNode = document.getElementById("sourceNode").value;
            const targetNode = document.getElementById("targetNode").value;

            // Verificar si la conexión ya existe
            const existingConnection = graph.links.find(link =>
                (link.source === sourceNode && link.target === targetNode) ||
                (link.source === targetNode && link.target === sourceNode));

            if (!existingConnection && sourceNode !== targetNode) {
                graph.links.push({ source: ""+sourceNode, target: ""+targetNode });

                console.log(links)
                // Redibujar el grafo con la nueva conexión
                drawGraph();
            } else {
                alert("La conexión ya existe o no se puede conectar un nodo consigo mismo.");
            }
        }



        function drawGraph() {

            svg.selectAll("*").remove();

            simulation = d3.forceSimulation(graph.nodes)
            .force("link", d3.forceLink(graph.links).id(d => d.id).distance(100))
            .force("charge", d3.forceManyBody().strength(-70))
            .force("center", d3.forceCenter(600, 350));

            links = svg.selectAll(".link")
            .data(graph.links)
            .enter().append("line")
            .attr("class", "link");

            nodes = svg.selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .call(d3.drag()
                .on("start", dragStarted)
                .on("drag", dragging));

        nodes.append("circle")
            .attr("r", 20);

        nodes.append("text")
            .text(d => d.id)
            .attr("text-anchor", "middle")
            .attr("dy", 5);

            simulation.on("tick", () => {

                graph.nodes.forEach(node => {
                // Limitar la posición x dentro de los límites
                node.x = Math.max(xMin, Math.min(xMax, node.x));
                // Limitar la posición y dentro de los límites
                node.y = Math.max(yMin, Math.min(yMax, node.y));
            });

            links
                .attr("x1", d => d.source.x)
                //console.log(d.source.x)
                .attr("y1", d => d.source.y)
                //console.log(d.source.y)
                .attr("x2", d => d.target.x)
                //console.log(d.target.x)
                .attr("y2", d => d.target.y);
                //console.log(d.target.y)

            nodes
                .attr("transform", d => `translate(${d.x},${d.y})`);
        });

        }

        function dragStarted(event, d) {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragging(event, d) {
            d.fx = Math.max(nodeRadius, Math.min(svgWidth - nodeRadius, event.x)); // Limitar dentro del ancho del SVG
            d.fy = Math.max(nodeRadius, Math.min(svgHeight - nodeRadius, event.y)); // Limitar dentro de la altura del SVG
        }

        function markEdges() {
            if(aux==0){
                links.classed("marked", true);
                aux++;
            }else{
                links.classed("marked", false);
                aux--;
            }
        }

        function markVertices(){
            if(aux==0){
                nodes.classed("marked-node", true);
                aux++;
            }else{
                nodes.classed("marked-node", false);
                aux--;
            }

        }

        function editEdges(){
            var div = document.getElementById("configPanel2");
            div.style.display = "";
        }


        simulation.on("tick", () => {

            graph.nodes.forEach(node => {
        // Limitar la posición x dentro de los límites
        node.x = Math.max(xMin, Math.min(xMax, node.x));
        // Limitar la posición y dentro de los límites
        node.y = Math.max(yMin, Math.min(yMax, node.y));
    });
            links
                .attr("x1", d => d.source.x)
                .attr("y1", d => d.source.y)
                .attr("x2", d => d.target.x)
                .attr("y2", d => d.target.y);

            nodes
                .attr("transform", d => `translate(${d.x},${d.y})`);
        });

        function removepanel(){
            var div = document.getElementById("configPanel2");
            div.style.display = "none";
        }
        function removepanel2(){
            var div = document.getElementById("configPanel");
            div.style.display = "none";
        }

        function stopSimulation(){

            simulation.stop();

            links
                .attr("x1", d => d.source.x)
                //console.log(d.source.x)
                .attr("y1", d => d.source.y)
                //console.log(d.source.y)
                .attr("x2", d => d.target.x)
                //console.log(d.target.x)
                .attr("y2", d => d.target.y);
                //console.log(d.target.y)

                nodes
                .attr("transform", d => `translate(${d.x},${d.y})`);
        }

        function goSimulation(){

            graph.nodes.forEach(node => {
                node.fx = null;
                node.fy = null;
            });

            simulation.alpha(0.3)
            simulation.restart()



        }

        function createNode(){
            var div = document.getElementById("configPanel");
            div.style.display = "";
        }

    </script>
    
</body>
</html>